<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:gravity="center">

    <com.anigeek.pathmaker.CanvasView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
		android:layout_weight="90"
		android:id="@+id/canvas"/>

	<LinearLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_weight="10"
		android:orientation="horizontal">

		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Prev Layer"
			android:layout_weight="50"
			android:id="@+id/prev"/>

		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Next Layer"
			android:layout_weight="50"
			android:id="@+id/next"/>


	</LinearLayout>

</LinearLayout>
